<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.myarticleworld.mynytarticlesample.Article" />

        <variable
            name="mediaMetadata"
            type="com.myarticleworld.mynytarticlesample.MediaMetadata" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_article_thumbnail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <!--        bind:loadArticleImage="@{mediaMetadata.imageUrl}"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="textMultiLine"
            android:text="@{article.title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/label"
            app:layout_constraintStart_toEndOf="@id/img_article_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DeSantis Confronts a Murdoch Empire No Longer Quite So Supportive" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_article_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>